# userfeedbacks

./: README.md  Ubisoft.Interview.SessionFeedback.sln
Ubisoft.Interview.SessionFeedback/: Program.cs  README.md  Startup.cs  Ubisoft.Interview.SessionFeedback.API.csproj  Ubisoft.Interview.SessionFeedback.API.xml  appsettings.json  lastuserfeedbacks.json  launchSettings.json  sessionfeedbacks.json
Ubisoft.Interview.SessionFeedback/AppServices/: ApiException.cs  AppServiceInstaller.cs  RequiredGuidAttribute.cs  SessionFeedbackAppService.cs
Ubisoft.Interview.SessionFeedback/BL/: BLInstaller.cs  ISessionFeedbackRepository.cs  LastFeedbacksWriterService.cs  UserFeedbackBO.cs
Ubisoft.Interview.SessionFeedback/Controllers/: CreateUserFeedbackDTO.cs  ReadUserFeedbackDTO.cs  SessionFeedbacksController.cs  UserFeedbacksController.cs
Ubisoft.Interview.SessionFeedback/DA/: DAInstaller.cs  DatabaseConfig.cs  DynamoDBConnectionFactory.cs  SessionFeedbackRepository.cs  UserFeedbackDataModel.cs
Ubisoft.Interview.SessionFeedback/Helpers/: DateTimeHelper.cs
Ubisoft.Interview.SessionFeedback/Properties/: launchSettings.json
Ubisoft.Interview.SessionFeedback/Properties/PublishProfiles/: FolderProfile.pubxml
